Purchase Report
----------------------------------------------------------------------------------------------------------------------------------------------
Purchase ID    Customer             Book Title                                                                                           Price   
----------------------------------------------------------------------------------------------------------------------------------------------
00000001       Leonard Acosta       Bridge to Terabithia                                                                                 $6.02    
00000002       Ivy Dunn             –?–Ω–Ω–∞ –ö–∞—Ä–µ–Ω–∏–Ω–∞                                                                            $0.83    
00000003       Uma Garrison         Die Verwandlung                                                                                      $7.31    
00000004       Zephr Dean           The City of Ember                                                                                    $7.98    
00000005       Montana Carr         The Chronicles of Narnia                                                                             $4.89    
00000006       Zia Hansen           One Flew Over the Cuckoo's Nest                                                                      $9.82    
00000007       Ariana Delaney       A Feast for Crows                                                                                    $3.59    
00000008       Zephr Dean           Divine Secrets of the Ya-Ya Sisterhood                                                               $7.22    
00000009       Nash Hardin          City of Ashes                                                                                        $4.33    
00000010       Fuller Whitley       The Eye of the World                                                                                 $2.02    
00000011       Trevor Salinas       The Sun Also Rises                                                                                   $2.88    
00000012       Cleo Lara            The Martian                                                                                          $8.13    
00000013       Reese Sampson        Bel Canto                                                                                            $0.88    
00000014       Maggie Atkinson      Winnie-the-Pooh                                                                                      $3.38    
00000015       Zephr Dean           A Brief History of Time: From the Big Bang to Black Holes                                            $4.39    
00000016       Jane Contreras       The Ocean at the End of the Lane                                                                     $8.07    
00000017       Patrick Snider       The 7 Habits of Highly Effective People                                                              $1.24    
00000018       Serena Wiley         The Stand                                                                                            $7.78    
00000019       Kareem Robertson     The Immortal Life of Henrietta Lacks                                                                 $6.40    
00000020       Leonard Acosta       Northanger Abbey                                                                                     $9.13    
00000021       Malcolm Henry        Mistborn : The Final Empire                                                                          $7.18    
00000022       Adrian Haley         Stranger in a Strange Land                                                                           $2.55    
00000023       Zia Hansen           A Walk in the Woods                                                                                  $3.01    
00000024       Hakeem Shaffer       Twilight                                                                                             $4.12    
00000025       Len Wood             The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story                                  $8.29    
00000026       Audra Whitley        Stargirl                                                                                             $6.16    
00000027       Thor Clarke          Into the Wild                                                                                        $9.86    
00000028       Shelley Kidd         The Thorn Birds                                                                                      $5.59    
00000029       Abbot Stanley        Brisingr                                                                                             $7.09    
00000030       Josiah Mccoy         If You Give a Mouse a Cookie                                                                         $2.69    
00000031       Trevor Salinas       The Tragedy of Macbeth                                                                               $9.36    
00000032       Lucy Hodges          Matilda                                                                                              $5.95    
00000033       Uma Garrison         Never Let Me Go                                                                                      $3.87    
00000034       Jane Contreras       Lord of the Flies                                                                                    $9.17    
00000035       Fuller Whitley       A Streetcar Named Desire                                                                             $8.98    
00000036       Kerry Kramer         Oh, the Places You'll Go!                                                                            $5.79    
00000037       Roary Haney          Les Mis√©rables                                                                                      $1.13    
00000038       Montana Carr         The Tell-Tale Heart                                                                                  $6.85    
00000039       Leonard Acosta       Catching Fire                                                                                        $6.33    
00000040       Kenyon Cherry        A Confederacy of Dunces                                                                              $0.94    
00000041       Fritz Snider         The Cuckoo's Calling                                                                                 $0.14    
00000042       Uma Garrison         Wicked: The Life and Times of the Wicked Witch of the West                                           $8.93    
00000043       Akeem Clements       The Nightingale                                                                                      $4.18    
00000044       Malcolm Henry        Their Eyes Were Watching God                                                                         $4.63    
00000045       Len Wood             Of Mice and Men                                                                                      $9.72    
00000046       Imogene Jimenez      The Host                                                                                             $2.83    
00000047       Jerome Hendrix       Wonder                                                                                               $0.04    
00000048       Rhonda Oconnor       Lolita                                                                                               $7.83    
00000049       Hakeem Shaffer       ‚Ä¶trotzdem Ja zum Leben sagen: Ein Psychologe erlebt das Konzentrationslager                        $3.03    
00000050       Nerea Meyers         The Bell Jar                                                                                         $7.77    
00000051       Lila Anthony         Of Mice and Men                                                                                      $1.79    
00000052       Audra Whitley        In Cold Blood                                                                                        $0.99    
00000053       Autumn Estrada       Nineteen Minutes                                                                                     $1.56    
00000054       Ferris Reese         Breaking Dawn                                                                                        $6.25    
00000055       George Caldwell      The Wise Man's Fear                                                                                  $1.36    
00000056       Ciara Merritt        The Pact                                                                                             $5.68    
00000057       Fuller Whitley       Alice in Wonderland                                                                                  $1.21    
00000058       Althea Clay          Prince Caspian: The Return to Narnia                                                                 $6.34    
00000059       Fritz Snider         A Midsummer Night's Dream                                                                            $7.57    
00000060       Nathan Golden        The Curious Incident of the Dog in the Night-Time                                                    $2.71    
00000061       Montana Carr         Im Westen nichts Neues                                                                               $6.08    
00000062       Bradley Prince       Wild: From Lost to Found on the Pacific Crest Trail                                                  $1.36    
00000063       Uma Garrison         Breaking Dawn                                                                                        $4.80    
00000064       Zia Hansen           The Crucible                                                                                         $3.13    
00000065       Fritz Snider         The Road                                                                                             $6.40    
00000066       Althea Clay          The Red Pyramid                                                                                      $1.35    
00000067       Karyn Irwin          The Return of the King                                                                               $1.70    
00000068       Iola Arnold          The Night Circus                                                                                     $2.54    
00000069       Shelley Kidd         The Grapes of Wrath                                                                                  $8.30    
00000070       Talon Dale           A Dance with Dragons                                                                                 $6.32    
00000071       Uma Garrison         Holes                                                                                                $4.01    
00000072       Jescie Mcbride       The Host                                                                                             $2.15    
00000073       Ferris Reese         Les Mis√©rables                                                                                      $4.57    
00000074       Montana Carr         She's Come Undone                                                                                    $7.14    
00000075       Xanthus Barnes       ‚Ä¶trotzdem Ja zum Leben sagen: Ein Psychologe erlebt das Konzentrationslager                        $2.98    
00000076       Fulton Merritt       Pet Sematary                                                                                         $5.67    
00000077       Kirestin Gill        Orphan Train                                                                                         $0.51    
00000078       Adam Mccullough      It                                                                                                   $1.81    
00000079       George Caldwell      Salem's Lot                                                                                          $5.91    
00000080       Kareem Robertson     Ender's Game                                                                                         $1.55    
00000081       Abbot Stanley        The Undomestic Goddess                                                                               $2.46    
00000082       Wing Richardson      The Elite                                                                                            $1.83    
00000083       Quentin Strickland   Illiad                                                                                               $0.85    
00000084       Kaitlin Oneil        Les Mis√©rables                                                                                      $0.49    
00000085       Ciara Merritt        Who Moved My Cheese?                                                                                 $7.96    
00000086       Trevor Salinas       Dress Your Family in Corduroy and Denim                                                              $8.06    
00000087       Wallace Estrada      Can You Keep a Secret?                                                                               $2.40    
00000088       Nehru Donovan        Treasure Island                                                                                      $4.42    
00000089       Zia Hansen           Ender's Game                                                                                         $0.54    
00000090       Lane Kidd            The Colour of Magic                                                                                  $2.50    
00000091       Montana Carr         My Sister's Keeper                                                                                   $8.53    
00000092       Lane Kidd            –ü—Ä–µ—?—Ç—É–ø–ª–µ–Ω–∏–µ –∏ –Ω–∞–∫–∞–∑–∞–Ω–∏–µ                                                       $9.66    
00000093       Patrick Snider       The Lion, the Witch and the Wardrobe                                                                 $3.64    
00000094       Marvin Cantrell      Into Thin Air: A Personal Account of the Mt. Everest Disaster                                        $7.43    
00000095       Imogene Jimenez      The Client                                                                                           $6.68    
00000096       Audra Whitley        Yes Please                                                                                           $7.41    
00000097       Montana Carr         The Bell Jar                                                                                         $6.14    
00000098       Chase Ball           Siddhartha                                                                                           $2.47    
00000099       Alice Patrick        La sombra del viento                                                                                 $0.06    
00000100       Thor Clarke          The Goldfinch                                                                                        $9.81    
